<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna recipe</title>
</head>
    <body>
        <h1>Recipe for lasagna</h1>
        <img src="../pic/lasagna/lasagna1.jpg" height="500px" width="500px">

        <h2>Follow the instruction:</h2>
            
            <h3> Ingredients:</h3>
            <ul>
                <li>Ground beef </li>
                <li>Onion</li>
                <li>Garlic cloves </li>
                <li>Beef broth</li>
                <li>Marinara sauce</li>
                <li>Dried thyme</li>
                <li>Sugar</li>
                <li>Parsley</li>
                <li>Lasagna noodles</li>
                <li>Cottage cheese</li>
                <li>Ricotta cheese</li>
                <li>Mozzarella cheese</li>
                <li>Egg </li>
            </ul>

            <h3>Instruction</h3>
            <ol>
                <li><strong>The beef</strong>  – Add oil to a deep pan and sautee onion and beef until browned, 5 minutes then add garlic and stir another minute.</li>
                <li><strong>The sauce</strong>  – Pour in 1/4 cup of broth and stir until almost evaporated. Add marinara, salt, pepper, thyme, sugar, and parsley; bring to a simmer, then cover and cook 5 minutes.</li>
                <li><strong>The cheese filling</strong>  – Combine all of the cheese sauce ingredients and 1 cup of mozzarella in a mixing bowl (reserve the rest for later).</li>
                <li><strong>Prep</strong> – Preheat your oven to 375ºF and cook the lasagna noodles in a pot of well-salted water until al dente.</li>
                <li><strong>Assemble</strong> – Spread 1/2 cup of the meat sauce on the bottom of a 9×13-inch casserole dish. Add 3 noodles, followed by 1/3 of the meat sauce, 1 cup of mozzarella, and half of the ricotta mixture. Repeat, then for the top layer, add 3 noodles, 1/3 of the meat sauce, and the remaining mozzarella.</li>
                <li><strong>Bake</strong> – Cover with foil and bake at 375˚F for 45 minutes, then remove the foil and broil for 3 to 5 minutes, or until the cheese is lightly browned.</li>
                <li><strong>Rest </strong>– Let the lasagna rest for about 30 minutes before cutting and serving. </li>
                <li><strong><em>?????</em></strong></li>
                <li><strong><em>Profit</em></strong></li>
            </ol>
    </body>
</html>